<head>
  <title>{{page.title}} | {{ site.title }}</title>
  <meta
    name="description"
    property="og:description"
    content="{{page.description}}"
  />
  <meta
    name="image"
    property="og:image"
    itemprop="image"
    content="/path/to/thumbnail"
  />
  <meta name="type" property="og:type" content="website" />
  <meta name="url" property="og:url" content="{{page.url}}" />
  <meta
    name="site_name"
    property="og:site_name"
    content="{{page.title}} | {{ site.title }}"
  />
  <meta name="locale" property="og:locale" content="pt_BR" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="{{page.url}}" />
  <meta name="twitter:title" content="{{page.title}} | {{ site.title }}" />
  <meta name="twitter:description" content="{{page.description}}" />
  <meta name="twitter:image" content="/path/to/thumbnail" />

  <style>
    /* Reset CSS */
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
    }

    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    ol,
    ul {
      list-style: none;
    }

    a,
    a:hover,
    a:visited {
      text-decoration: none;
      color: inherit;
    }

    /* Content CSS */
    :root {
      --color-background: #171717;
      --color-primary-pure: #991f1c;
      --color-text: #f5f5f5;
      --color-margin: #f5f5f580;

      --size-header: 5rem;
      --size-footer: 10rem;
      --margin-content-x: 2rem;
      --margin-content-y: 1.5rem;

      --font-tale-h2: 1.75rem;
      --font-tale-p: 1.5rem;
    }

    @media (max-width: 980px) {
      :root {
        --font-tale-h2: 3.5rem;
        --font-tale-p: 2.5rem;
      }
    }

    body {
      background: var(--color-background);
      color: var(--color-text);
    }

    main {
      min-height: calc(100vh - var(--size-header) - var(--size-footer));
      min-height: calc(100dvh - var(--size-header) - var(--size-footer));
    }

    a:hover {
      color: var(--color-primary-pure);
      cursor: pointer;
    }

    /* Content Header */
    header {
      min-height: var(--size-header);
      padding: 0.5rem var(--margin-content-x);

      display: flex;
      flex-direction: row;
      align-items: center;
    }

    /* Content Footer */
    footer {
      min-height: var(--size-footer);
      padding: calc(2 * var(--margin-content-y)) var(--margin-content-x)
        var(--margin-content-y);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
    }

    footer span {
      color: var(--color-primary-pure);
    }
  </style>
</head>
